<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Fotos/b.g.png" type="image/x-icon" widht="400"heigth="400">
    <!-- Titulo-->
    <title>diseño web</title>
    <!-- Tipo Fuente open Sans -->
    <link href="https://fonts.googleapis.com/css?family=open+sans:300,400,700,800" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <!-- Barra de navegación -->
            <nav>

                <a href="#" class="logo">
                    <img src="Fotos/diamante.png" alt="">
                </a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="experiencia.html">experiencia</a></li>
                    <li><a href="diseño-web.html">diseño-web</a></li>
                    <li><a href="proyecto.html">proyecto</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                    
                </ul>
            </nav>
        </div>
        <!-- subtitulo -->
        <section class="cabecera">
            <h1>Biemvenido a mi diseño web 3D</h1>
            <h2>Gracias por ver la animación </h2>  
        </section>
    </header>
    <main>
        <!-- Imagen de galeria -->
       <div class="animación">
           <div class="animación-3d">
               <figure><img src="img/imagen.jpg" alt=""></figure>
               <figure><img src="img/imagen1.jpg" alt=""></figure>
               <figure><img src="img/imagen2.webp" alt=""></figure>
               <figure><img src="img/imagen3.jpg" alt=""></figure>
               <figure><img src="img/imagen4.jpg" alt=""></figure>
               <figure><img src="img/cuidad5.png" alt=""></figure>
               <figure><img src="img/carro6.jpg" alt=""></figure>
               <figure><img src="img/casa7.png" alt=""></figure>
               <figure><img src="img/imagen8.jpg" alt=""></figure>
               <figure><img src="img/indexado9.png" alt=""></figure>
               <figure><img src="img/Iartificial10.png" alt=""></figure>

            </div>
       </div>
    </main>
    <!-- Pie de la página -->
    <!--<footer>
        <div class="title-name"><p>&copy;Miguel | Reyes | Sanchez .|2022</p></div>
    </footer>-->
    
</body>
</html>


<!-- El estilo  de css -->
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /*  El Fondo pantalla */
    body{
        
        background: url(../Trabajo-Final/img/fondo.webp) no-repeat;
        background-position: center center;
        background-size: 250vh;
    }

    /*  posionar el logo */
    .logo{
    position: absolute;
    padding: 20px 50px;
}

     /* El tamaño de imagen */
    .logo img{
        height: 40px;
        widows: 20px;
    }


    nav{
        height: 80px;
        width: 100%;
        background-image: linear-gradient(to left, #e254c395,#d6ea3fb6,#cf5533e6);
    }


    nav ul{
        float: right;
        margin-right: 20px;
    }


    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }


    nav ul li a{
        color: #fff;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
    }


    li a.index, li a:hover{
        background: #2f47cd;
        transition: .5s;
    }


    .cabecera h1{
        font-size: 50px;
        color: #0d3bb8e0;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 0px 0px 6px black;

    }


    .cabecera h2{
        font-size: 30px;
        font-weight: 300;
        color: #43f004;
    }


    header .cabecera{
        display: flex;
        height: 200px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }



    .animación{
        width: 210px;
        margin: auto;
        perspective: 500px;
        position: relative;
        /*margin-top: 80px;*/
       
    }


    .animación .animación-3d{
    
        width: 100%;
        position: absolute;
        animation: rotar 10s infinite linear;
        transform-style: preserve-3d;
        
    }

    .animación-3d:hover{
        animation-play-state: paused;
        cursor: pointer;
    }

    .animación figure{
        width: 100%;
        height: 120px;
        overflow: hidden;
        position: absolute;
        box-shadow: 0px 0px 20px 0px black;
        transition: all 300ms;

    }
    
    .animación-3d figure:hover{
        box-shadow: 0px 0px 0px 0px black;
        transition: all 300ms;
    }
    
    /*  Dar defecto de animacion en 3d */
    .animación-3d figure:nth-child(1){transform: rotateY(0deg) 
     translateZ(300px);}
    .animación-3d figure:nth-child(2){transform: rotateY(40deg) 
     translateZ(300px);}
    .animación-3d figure:nth-child(3){transform: rotateY(80deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(4){transform: rotateY(120deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(5){transform: rotateY(160deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(6){transform: rotateY(200deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(7){transform: rotateY(240deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(8){transform: rotateY(280deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(9){transform: rotateY(320deg) 
        translateZ(300px);}
    .animación-3d figure:nth-child(10){transform: rotateY(360deg) 
    translateZ(300px);}


    .animación img{
        width: 100%;
        transition: all 300ms;
        
    }

    .animación-3d img:hover{
        transform: scale(1.2);
        transition: all 300ms;
    }

    @keyframes rotar{
        from{
            transform: rotateY(0deg);

        }
        to{
            transform: rotateY(360deg);
        }

    }

    /* Responsive */
    @media (max-width:600px) {

        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .animación{
            width: 160px;
            float: center;
            perspective: 240px;
            position: relative;
        }


        .animación .animación-3d{
        
            width: 70%;
            position: absolute;
            animation: rotar 10s infinite linear;
            transform-style: preserve-3d;
            
        }

        .animación-3d:hover{
            animation-play-state: paused;
            cursor: pointer;
        }

        .animación figure{
            width: 100%;
            height: 70px;
            overflow: hidden;
            position: absolute;
            box-shadow: 0px 0px 10px 0px black;
            transition: all 300ms;

        }
        
        .animación-3d figure:hover{
            box-shadow: 0px 0px 0px 0px black;
            transition: all 300ms;
        }
        
        .animación-3d figure:nth-child(1){transform: rotateY(0deg) 
        translateZ(150px);}
        .animación-3d figure:nth-child(2){transform: rotateY(40deg) 
        translateZ(150px);}
        .animación-3d figure:nth-child(3){transform: rotateY(80deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(4){transform: rotateY(120deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(5){transform: rotateY(160deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(6){transform: rotateY(200deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(7){transform: rotateY(240deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(8){transform: rotateY(280deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(9){transform: rotateY(320deg) 
            translateZ(150px);}
        .animación-3d figure:nth-child(10){transform: rotateY(360deg) 
        translateZ(150px);}


        .animación img{
            width: 100%;
            transition: all 300ms;
        }

        .animación-3d img:hover{
            transform: scale(1.2);
            transition: all 300ms;
        }

        .logo{
            position: absolute;
            padding: 20px 50px;
        }


        .logo img{
            display: none;
        }

        nav{
            height: 150px;
            width: 100%;
            background-image: linear-gradient(to left, #e254c395,#d6ea3fb6,#cf5533e6);
        }

        nav ul{
            float: right;
            margin-right: 20px;
        }


        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 2px;
        }


        nav ul li a{
            color: #fff;
            font-size: 7px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
        }


        li a.index, li a:hover{
            background: #f40b0b;
            transition: .5ms;
        }

        .cabecera h1{
            text-align: center;
            margin: 3px;
            font-size: 22px;
            text-size-adjust: 5px;
        }

        .cabecera h2{
            text-align: center;
            margin: 2px;
            font-size: 20px;
            background-size: cover;
        }
        
    }      
    
 
</style> 