<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:/Users/USUARIO/Documents/Proyecto-M/Trabajo-Final/Fotos/f.g.png" type="image/x-icon" widht="400"heigth="400">
    <title>Tarjeta de crédito dinámico</title>
    <link rel="stylesheet" href="C:/users/USUARIO/Documents/Proyecto-M/Trabajo-Final/css/Estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=open+sans:300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="icon fas fa-bars"></i>
                </label>
                <a href="#" class="logo">
                    <img src="C:/users/USUARIO/Documents/Proyecto-M/Trabajo-Final/Fotos/diamante.png" alt="">
                </a>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="index.html">Mi experiencia</a></li>
                    <li><a href="index.html">diseño web</a></li>
                    <li><a href="proyecto.html">Proyecto</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <section></section>
        <div class="titulo">
            <h1>HABILIDADES</h1>
        </div>
    </header>
    <main>
        <div class="contenedor">

            <!-- Tarjeta -->
            <section class="tarjeta" id="tarjeta">
                <div class="delantera">
                    <div class="logo-marca" id="logo-marca">
                        <!--<img src="C:/users/USUARIO/Documents/sección/Trabajo-Final/Fotos/visa.png" alt="">-->
                    </div>
                    <img src="C:/users/USUARIO/Documents/Proyecto-M/Trabajo-Final/Fotos/chip-tarjeta.png" class="chip" alt="">
                    <div class="datos">
                        <div class="grupo" id="numero">
                            <p class="label">Número Tarjeta</p>
                            <p class="numero">#### #### #### ####</p>
                        </div>
                        <div class="flexbox">
                            <div class="grupo" id="nombre">
                                <p class="label">Nombre Tarjeta</p>
                                <p class="nombre">MIGUEL REYES</p>
                            </div>
    
                            <div class="grupo" id="expiracion">
                                <p class="label">Expiracion</p>
                                <p class="expiracion"><span class="mes">MM</span> / <span class="year">AA</span></p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="trasera">
                    <div class="barra-magnetica"></div>
                    <div class="datos">
                        <div class="grupo" id="firma">
                            <p class="label">FIRMA AUTORIZADA</p>
                            <div class="firma"><p></p></div>
                        </div>
                        <div class="grupo" id="ccv">
                            <p class="label">CCV</p>
                            <p class="ccv"></p>
                        </div>
                    </div>
                    <p class="leyenda">La utilización de esta tarjeta supone la aceptaión del convenio suscrito entre el titular y el banco.</p>
                    <a href="#" class="link-banco">www.tubanco.com</a>
                </div>
            </section>
    
            <!-- Contenedor Boton Abrir Formulario -->
            <div class="contenedor-btn">
                <button class="btn-abrir-formulario" id="btn-abrir-formulario">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
    
            <!-- Formulario -->
            <form action="" id="formulario-tarjeta" class="formulario-tarjeta">
                <div class="grupo">
                    <label for="inputNumero">Número Tarjeta</label>
                    <input type="text" id="inputNumero" maxlength="19" autocomplete="off">
                </div>
                <div class="grupo">
                    <label for="inputNombre">Nombre</label>
                    <input type="text" id="inputNombre" maxlength="19" autocomplete="off">
                </div>
                <div class="flexbox">
                    <div class="grupo expira">
                        <label for="selectMes">Expiracion</label>
                        <div class="flexbox">
                            <div class="grupo-select">
                                <select name="mes" id="selectMes">
                                    <option disabled selected>Mes</option>
                                </select>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="grupo-select">
                                <select name="year" id="selectYear">
                                    <option disabled selected>Año</option>
                                </select>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="grupo ccv">
                        <label for="inputCCV">CCV</label>
                        <input type="text" id="inputCCV" maxlength="3">
                    </div>
                </div>
                <button type="submit" class="btn-enviar">Enviar</button>
            </form>
        </div>
    
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
        <script src="js/tarjeta.js"></script>
    </main>
    
    
</body>
</html>

<!-------------------------------------------->
<!----------| HOJA DE ESTILO CSS |------------>
<!-------------------------------------------->
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #965353;
        font-family: 'Lato', sans-serif;
    }

    .titulo{
        text-align: center;
        color: #040404;
        text-transform: uppercase;
    }

    .contenedor {
        width: 90%;
        max-width: 1000px;
        padding: 40px 20px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* ---------- Estilos Generales de las Tarjetas ----------*/
    .tarjeta {
        width: 100%;
        max-width: 550px;
        position: relative;
        color: #fff;
        transition: .3s ease all;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        cursor: pointer;
        z-index: 2;
    }

    .tarjeta.active {
        transform: rotateY(180deg);
    }

    .tarjeta > div {
        padding: 30px;
        border-radius: 15px;
        min-height: 315px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
    }

    /* ---------- Tarjeta Delantera ----------*/

    .tarjeta .delantera {
        width: 100%;
        background: url(../Trabajo-Final/Fotos/bg-tarjeta-01.jpg);
        background-size: cover;
    }

    .delantera .logo-marca {
        text-align: right;
        min-height: 50px;
    }

    .delantera .logo-marca img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 80px;
    }

    .delantera .chip {
        width: 100%;
        max-width: 50px;
        margin-bottom: 20px;
    }

    .delantera .grupo .label {
        font-size: 16px;
        color: #7d8994;
        margin-bottom: 5px;
    }

    .delantera .grupo .numero,
    .delantera .grupo .nombre,
    .delantera .grupo .expiracion {
        color: #fff;
        font-size: 22px;
        text-transform: uppercase;
    }

    .delantera .flexbox {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    /* ---------- Tarjeta Trasera ----------*/
    .trasera {
        background: url(../Trabajo-Final/Fotos/bg-tarjeta-01.jpg);
        background-size: cover;
        position: absolute;
        top: 0;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }

    .trasera .barra-magnetica {
        height: 40px;
        background: #000;
        width: 100%;
        position: absolute;
        top: 30px;
        left: 0;
    }

    .trasera .datos {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
    }

    .trasera .datos p {
        margin-bottom: 5px;
        color: #fff;
    }

    .trasera .datos #firma {
        width: 70%;
    }

    .trasera .datos #firma .firma {
        height: 40px;
        background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
    }

    .trasera .datos #firma .firma p {
        line-height: 40px;
        font-family: 'Liu Jian Mao Cao', cursive;
        color: #000;
        font-size: 30px;
        padding: 0 10px;
        text-transform: capitalize;
    }

    .trasera .datos #ccv {
        width: 20%;
    }

    .trasera .datos #ccv .ccv {
        background: #fff;
        height: 40px;
        color: #000;
        padding: 10px;
        text-align: center;
    }

    .trasera .leyenda {
        font-size: 14px;
        line-height: 24px;
    }

    .trasera .link-banco {
        font-size: 14px;
        color: #fff;
    }

    /* ---------- Contenedor Boton ----------*/
    .contenedor-btn .btn-abrir-formulario {
        width: 50px;
        height: 50px;
        font-size: 20px;
        line-height: 20px;
        background: #32d223;
        color: #fff;
        position: relative;
        top: -25px;
        z-index: 3;
        border-radius: 100%;
        box-shadow: -5px 4px 8px rgba(24,56,182,0.4);
        padding: 5px;
        transition: all .2s ease;
        border: none;
        cursor: pointer;
    }

    .contenedor-btn .btn-abrir-formulario:hover {
        background: #b11820;
    }

    .contenedor-btn .btn-abrir-formulario.active {
        transform: rotate(45deg);
    }

    /* ---------- Formulario Tarjeta ----------*/
    .formulario-tarjeta {
        background: #fff;
        width: 100%;
        max-width: 700px;
        padding: 150px 30px 30px 30px;
        border-radius: 10px;
        position: relative;
        top: -150px;
        z-index: 1;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path .3s ease-out;
    }

    .formulario-tarjeta.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .formulario-tarjeta label {
        display: block;
        color: #7d8994;
        margin-bottom: 5px;
        font-size: 16px;
    }

    .formulario-tarjeta input,
    .formulario-tarjeta select,
    .btn-enviar {
        border: 2px solid #CED6E0;
        font-size: 18px;
        height: 50px;
        width: 100%;
        padding: 5px 12px;
        transition: .3s ease all;
        border-radius: 5px;
    }

    .formulario-tarjeta input:hover,
    .formulario-tarjeta select:hover {
        border: 2px solid #93BDED;
    }

    .formulario-tarjeta input:focus,
    .formulario-tarjeta select:focus {
        outline: rgb(4,4,4);
        box-shadow: 1px 7px 10px -5px rgba(90,116,148,0.3);
    }

    .formulario-tarjeta input {
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .formulario-tarjeta .flexbox {
        display: flex;
        justify-content: space-between;
    }

    .formulario-tarjeta .expira {
        width: 100%;
    }

    .formulario-tarjeta .ccv {
        min-width: 100px;
    }

    .formulario-tarjeta .grupo-select {
        width: 100%;
        margin-right: 15px;
        position: relative;
    }

    .formulario-tarjeta select {
        -webkit-appearance: none;
    }

    .formulario-tarjeta .grupo-select i {
        position: absolute;
        color: #CED6E0;
        top: 18px;
        right: 15px;
        transition: .3s ease all;
    }

    .formulario-tarjeta .grupo-select:hover i {
        color: #93bfed;
    }

    .formulario-tarjeta .btn-enviar {
        border: none;
        padding: 10px;
        font-size: 22px;
        color: #fff;
        background: #4cb60a;
        box-shadow: 2px 2px 10px 0px rgba(0,85,212,0.4);
        cursor: pointer;
    }

    .formulario-tarjeta .btn-enviar:hover {
        background: #da6811;
    }




</style>